WP_HTTP_PORT=44181
MYSQL_DATABASE=test
MYSQL_USER=admin
MYSQL_PASSWORD=password
APP_CODE_PATH_HOST=/home/gh/Pictures/docker-stacks/template
MYSQL_VERSION=10.1.19
MYSQL_ROOT_PASSWORD=password
DATA_PATH_HOST=/home/gh/.docker-stacks/data/cool-ritchie9
MYSQL_PATH=./mysql
MYSQL_PORT=44871
PMA_USER=admin
PMA_PASSWORD=password
PMA_ROOT_PASSWORD=password
PMA_PORT=45297